####################################
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=1
ro.vendor.tran.version.release=CH6i-H6921AB-S-GL-230203V1529
ro.hardware.egl=meow
ro.sf.lcd_density=480
ro.soc.manufacturer=Mediatek
ro.mtk_key_manager_support=1
ro.vendor.tran.otg_lpo_support=1
ro.vendor.tran.sw_otg_support=1
####################################
ro.vendor.mediatek.platform=MT6768
ro.crypto.volume.filenames_mode=aes-256-cts
##
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.tran.trans_pay_tee=1
ro.hardware.paytrigger=trustonic
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
#
#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
